0<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quadern de bitàcola del projecte Menja't Sant Narcís</title>
    <style>
        body, html {
            margin: 0; padding: 0; overflow: hidden;
        }

        iframe {
            overflow: hidden; width: 100%; border: 0;
            position: absolute;
        }
        .div-button {
            text-align: center;
        }
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: menulist-button;
            text-decoration: none;
            margin: 0.5em;
            padding: 0.2em 0.4em 0.2em 0.4em;
            border-radius: 0.3em;
            background-color:#242527;
            /*font-weight: bold;*/
            color: #e6e7e8;
        }
        @media (max-device-width: 600px){
            a.button {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="div-button">
        <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSc_5TBm8vQlqp4IreHzfiMu_IIUJLIcZ5IlLoMhd89xrMsklQ/viewform?usp=sf_link">
            CLICA PER ANAR AL FORMULARI
        </a>
    </div>
    <iframe
            src="https://docs.google.com/spreadsheets/d/1vbHBYAeiE8eAnvcM6w8cAeNXz17SwiHxIRV2GFDyt_0/edit?usp=sharing"
            width="100%"
            height="100%"
    >
    </iframe>
</body>
</html>
